{
  "name": "p4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "type": "module",
  "dependencies": {
    "express": "^5.2.1",
    "pg": "^8.23.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ABDULLAHDUWIPUTRO/194_ConnectionDb.git"
  },
  "bugs": {
    "url": "https://github.com/ABDULLAHDUWIPUTRO/194_ConnectionDb/issues"
  },
  "homepage": "https://github.com/ABDULLAHDUWIPUTRO/194_ConnectionDb#readme"
}
